<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8" />
 	<title>John Bergandino | 2016</title>
  	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Personal Website -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:728px;height:90px"
	     data-ad-client="ca-pub-8193639314462440"
	     data-ad-slot="6929875414"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<div class="resume_wrapper">
	    <header>
<!-- 	      <div class="top-bar">
	      </div> -->
	    </header>
	    <div class="left-bar"></div>
	    <div class="right-bar"></div>
		<div class="resume">		
		</div>
		<footer>
			<div class="footer-bar">
				<a href="https://twitter.com/johnbergandino/"><img src="img/twitter.png" class="hvr-grow"></a>
				<a href="https://www.linkedin.com/in/john-bergandino-54845975"><img src="img/linkedin.png" class="hvr-grow"></a>
				<a href="https://instagram.com/jbergandino/"><img src="img/instagram.png" class="hvr-grow"></a>
			</div>
		</footer>
	</div>
</body>
</html>
